<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>eikon parcel starter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://use.typekit.net/bpm6pkd.css" />
    <link rel="stylesheet" href="scss/main.scss" />
  </head>
  <body>
    <div class="container-fluid">
      <div class="header-nav">
        <div class="header-box-icon">
          <img class="header-icon" src="img/icon-user.svg" />
          <img class="header-icon" src="img/icon-shopping.svg" />
          <img class="header-icon" src="img/icon-language.svg" />
        </div>
        <img class="header-nav-logo" src="img/logo.svg" />
        <img class="header-icon" src="img/burger-menu.svg" />
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-12">
          <h1 class="header-logo">
            <img class="header-baner-logo" src="img/logo.svg" />
          </h1>
        </div>
        <div class="col-12">
          <h2 class="header-slogan">
            Des bières sans alcool, le plaisir sans modération.
          </h2>
        </div>
        <div class="col-12">
          <div class="header-box-beer">
            <img class="header-beer header-beer-ipa" src="img/beer-ipa.png" />
            <img
              class="header-beer header-beer-brune"
              src="img/beer-brune.png"
            />
            <img
              class="header-beer header-beer-blonde"
              src="img/beer-blonde.png"
            />
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid">baner</div>
    <div class="container">
      <div class="row">
        <div class="col-5">img</div>
        <div class="col-7">histoire brasserie</div>
      </div>
      <div class="row">
        <div class="col-12">nos produits</div>
        <div class="col-4">brune</div>
        <div class="col-4">blonde</div>
        <div class="col-4">ipa</div>
      </div>
      <div class="row">
        <div class="col-12">nos prix</div>
        <div class="col-2 offset-4">description</div>
        <div class="col-2">prix</div>
        <div class="col-6 offset-3">commander</div>
      </div>
      <div class="row">
        <div class="col-12">logo</div>
        <div class="col-4">adresse</div>
        <div class="col-5">newsletter</div>
        <div class="col-3">infos</div>
        <div class="col-12">copyright</div>
      </div>
    </div>

    <script src="js/main.js" type="module"></script>
  </body>
</html>
